# Key 
JWT_SECRET=i7Nb4V+Sjmb7goU0zb8Q7P9vnH5Hp8e47mcAzo5HjSk=

#  Database
DB_HOST=localhost
DB_NAME=quanlinhahangmb
DB_USER=root
DB_PASS=111111

# VNPAY
VNPAY_TMN_CODE=XLHSHOAP
VNPAY_HASH_SECRET=YIEPR8Z7CVTS5GA4YMSPEO84GWPKNYZK
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost/BeMobile/BE/payments/vnpay_return.php