# Key 
JWT_SECRET=your_jwt_secret_here

DB_HOST=localhost            
DB_NAME=your_database_name
DB_USER=your_db_user     
DB_PASS=your_db_password

# VNPAY
VNPAY_TMN_CODE=your_tmn_code
VNPAY_HASH_SECRET=your_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=your_return_url
