# Key 
JWT_SECRET=i7Nb4V+Sjmb7goU0zb8Q7P9vnH5Hp8e47mcAzo5HjSk=

#  Database
DB_HOST=localhost
DB_NAME=quanlinhahangmb
DB_USER=root
DB_PASS=111111

# VNPAY
VNPAY_TMN_CODE=0CSNLB9F
VNPAY_HASH_SECRET=K636U3VB4NF7RO4B51TYEVAT9N8JXPFZ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://192.168.1.9/BeMobile/BE/payments/vnpay_return.php